# Sanity.io Configuration
# Consigue estos valores en: https://www.sanity.io/manage
# 1. Crea un proyecto en sanity.io/manage
# 2. Copia el Project ID y el Dataset

NEXT_PUBLIC_SANITY_PROJECT_ID="tu-project-id"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"

# Token para operaciones de escritura (preview, webhooks)
# Generalo en: sanity.io/manage → API → Tokens
SANITY_API_TOKEN=""

# Configuracion SMTP (envio de emails de bienvenida)
# Obtén estos datos desde tu panel de correo de SWPanel/cPanel
SMTP_HOST="smtp.tudominio.com"
SMTP_PORT="587"
SMTP_USER="tu-email@tudominio.com"
SMTP_PASS="tu-contraseña"
SMTP_FROM="noreply@zonamundial.app"
